API documentation
===========================

.. toctree::

.. _opt:

Heuristic optimization algorithms
-----------------------------------

.. automodule:: jbopt.classic
	:members:

.. _de:

Differential evolution
-----------------------------------

.. automodule:: jbopt.de
	:members:

.. _mcmc:

Markov Chain Monte Carlo methods
-----------------------------------

.. automodule:: jbopt.mcmc
	:members:

.. _mn:

Nested Sampling
-----------------------------------

.. automodule:: jbopt.mn
	:members:

.. _1d:

Simple, custom 1d methods
-----------------------------------

2 custom algorithms are implemented:

* :func:`jbopt.independent.opt_normalizations`
* :func:`jbopt.optimize1d.optimize` (used by :func:`jbopt.classic.onebyone`)

	.. automodule:: jbopt.optimize1d
		:members: optimize

	.. automodule:: jbopt.independent
		:members:




